# BackgroundVideoRecorder-andriod

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  new.toml
app/src/main/java/com/bgrecorder/app/: MainActivity.java  RecordingsActivity.java  SettingsActivity.java
app/src/main/java/com/bgrecorder/app/service/: RecordingService.java
app/src/main/java/com/bgrecorder/app/utils/: FileUtils.java  RecordingAdapter.java
app/src/main/java/com/bgrecorder/app/widget/: RecorderWidget.java
app/src/main/res/drawable/: bg_widget_stop.xml  ic_record_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_recordings.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: recorder_widget_info.xml
